set -g default-terminal "screen-256color"

# Bind control character to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
